PORT= 8090
MONGO_DB_URI= "mongodb+srv://admin:quoc12345@qlch.q7zb4.mongodb.net/QLCHDT?retryWrites=true&w=majority"

JWT_SECRET= 'abc123'
JWT_RESET_PASSWORD='abcdef2'

NODE_ENV= development

CLIENT_URL= http://localhost:3000/
REACT_APP_API_URL= http://localhost:8090/api

SENDGRID_API_KEY= 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
EMAIL_FROM= 17110212@student.hcmute.edu.vn
EMAIL_TO= 17110212@student.hcmute.edu.vn
PASSWORD= quocvip27399

BRAINTREE_MERCHANT_ID= mb4fsxtzd2zjhwj2
BRAINTREE_PUBLIC_KEY= h5dxzv89hv4sxm3c
BRAINTREE_PRIVATE_KEY= 568e7bcb56a89e0965008a77eb7681b2
PAYPAL_CLIENT_ID = 

AWS_BUCKET_NAME= amazona-node-bucket-2020
AWS_ACCESS_KEY_ID= AKIAUJTDWO34WGZXMQWO
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-southeast-1
AWS_Uploaded_File_URL_LINK= https://s3.console.aws.amazon.com/s3/buckets/amazona-node-bucket-2020/
